#Database connection properties
hibernate.hikari.dataSourceClassName=org.postgresql.Driver
hibernate.hikari.dataSource.url=jdbc:postgresql://localhost:5432/springseclog
hibernate.hikari.username=root
hibernate.hikari.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

# Hikari specific properties
connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hikari.dataSource.cachePrepStmts=true
hikari.dataSource.prepStmtCacheSize=250
hikari.dataSource.prepStmtCacheSqlLimit=2048
hikari.dataSource.useServerPrepStmts=true
hikari.maximumPoolSize=30
hikari.idleTimeout=30000